REACT_APP_API_KEY=AIzaSyA4uzdaNkvH3faALyOZa4SyFFj6Pok9jsQ
REACT_APP_AUTH_DOMAIN=react-typescript-ud-1d1e3.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-ud-1d1e3
REACT_APP_STORAGE_BUCKET=react-typescript-ud-1d1e3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=703709592984
REACT_APP_APP_ID=1:703709592984:web:b34f4ad8c88f03a62bffed


